PRO_DB_HOST='ep-steep-dew-a5ckeuxa-pooler.us-east-2.aws.neon.tech'
PRO_DB_NAME='motosdk'
PRO_DB_USER='javiersettex'
PRO_DB_PASS='VHK4T0zUseqZ'
PRO_DB_PORT= '5432'

DEV_DB_HOST='localhost'
DEV_DB_NAME='localmotosdk'
DEV_DB_USER='postgres'
DEV_DB_PASS='0'
DEV_DB_PORT= '5432'